<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    li a {
        text-decoration: none;
    }

    li a:hover {
        text-decoration: underline;
    }

    .chapterpage {
        display: flex;
    }

    .homebtn {
        position: absolute;
        list-style-type: none;
        width: 50px;
        height: 30px;
        font-size: large;
        text-decoration: none;
       
    }

    .title {
       position: absolute;
       margin-left: 600px;
    }

    .unitcnt {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 150px;
        width: 200px;
        height: 500px;
        border-radius: 10px;
        background-color: rgb(23, 81, 197);
        color: white;
        text-align: center;
        font-size: 300%;
        list-style-type: none;
        text-align: bottom;
    }

    .chapters a{
        color: white;
        font-size: 50%;
        text-align: center;
    }



</style>



<body class="chapterpage">

    <div class="homebtn"><li><a href="homepage.html">Home</a></li></div>

    <div class="title"><h1>Units/Chapters</h1></div>

    <div class="unitcnt">
        Unit 1
        <div class="chapters">
            <li>
                <p><a href="chapter11.html">Chapter 11</a></p>
                <p><a href="chapter12.html">Chapter 12</a></p>
                <p><a href="chapter13.html">Chapter 13</a></p>
            </li>
        </div>
    </div>

    <div class="unitcnt">
        Unit 2
        <div class="chapters">
            <li>
                <p><a href="chapter14.html">Chapter 14</a></p>
                <p><a href="chapter15.html">Chapter 15</a></p>
                <p><a href="chapter16.html">Chapter 16</a></p>
            </li>
        </div>
    </div>

    <div class="unitcnt">
        Unit 3
        <div class="chapters">
            <li>
                <p><a href="chapter17.html">Chapter 17</a></p>
                <p><a href="chapter18.html">Chapter 18</a></p>
            </li>
        </div>
    </div>

    <div class="unitcnt">
        Unit 4
        <div class="chapters">
            <li>
                <p><a href="chapter19.html">Chapter 19</a></p>
                <p><a href="chapter20.html">Chapter 20</a></p>
                <p><a href="chapter21.html">Chapter 21</a></p>
            </li>
        </div>
    </div>

    <div class="unitcnt">
        Unit 5
        <div class="chapters">
            <li>
                <p><a href="chapter22.html">Chapter 22</a></p>
                <p><a href="chapter23.html">Chapter 23</a></p>
                <p><a href="chapter24.html">Chapter 24</a></p>
            </li>
        </div>
    </div>

    <div class="unitcnt">
        Unit 6
        <div class="chapters">
            <li>
                <p><a href="chapter25.html">Chapter 25</a></p>
                <p><a href="chapter26.html">Chapter 26</a></p>
                <p><a href="chapter27.html">Chapter 27</a></p>
            </li>
        </div>
    </div>

    <div class="unitcnt">
        Unit 7
        <div class="chapters">
            <li>
                <p><a href="chapter28.html">Chapter 28</a></p>
                <p><a href="chapter29.html">Chapter 29</a></p>
                <p><a href="chapter30.html">Chapter 30</a></p>
            </li>
        </div>
    </div>

</body>
</html>