<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearningAPEuro</title>
</head>

<style>

    ul{
       
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

    li {
        float: left;
        list-style-type: none;
}

    li a, .resources{ 
        text-align: center;
        display: block;
        color: white;
        padding: 30px;
        padding-left: 130px;
        padding-right: 130px;
        text-decoration: none;
}

    li a:hover {
        background-color: #111;
    }


    .dropdown-content {
        position:absolute;
        display: none;
        margin-left: -130px;
        width: 328px;
    }

   .resources:hover{
        cursor: pointer;
        background-color: #111
    }

    .resources:hover .dropdown-content{
        display: block; 
        cursor: pointer;
        background-color: #383737;
        margin-top: 30px;
    }
    
    .dropdown-content a:hover {
        background-color: #625f5f;
        
    }

    .welcome {
        margin-top: 150px;
        margin-left: 50px;
    }

    .intro {
        width: 50%;
        margin-left: 50px;
    }

    .getstartedbtn {
        margin-left: 900px;
       margin-top: -180px;
        background-color: rgb(25, 25, 144);
        font-size: 200%;
        width: 150px;
        height: 50px;
        border-radius: 10px;
    }

    .intro-page {
        display: flex;
    }

    h1 {
        color:brown;
    }

    h2 {
        line-height: 120%;
       font-family:'Times New Roman', Times, serif;
    }




</style>

<body>
    <ul>
        <li><a class="chapterstudyguides" href="chapters.html">Chapter Study Guides</a></li>
        <li><a class="aptest" href="testguide.html">Test Guides</a></li>
        <li><a class="writingguide" href="writingguide.html">Writing Guides</a></li>
        <li class="resources">
                <span>Resources</span>
                <div class="dropdown-content">
                    <a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:d623c084-0698-48f4-9fa9-45b49fce7ec6" target="_blank">Textbook</a>
                    <a href="https://quizlet.com/Dylan_Tan46/folders/ap-euro?funnelUUID=66aa2fb9-8b8d-4c74-a350-5b4cd32d56dc" target="_blank"> Quizlet Flashcards</a>
                </div>
        </li>
    </ul>

    <div class="welcome">
        <h1>Welcome to LearningAPEuro</h1>
    </div>
    
    <div class="intro-page">
        <div class="intro">
        <h2>In this class, you will learn about European history, starting from the 1300s, all the way to the 2000s, which is heavily detailed in people, ideas, and events. This website is designed to present you with study guides for every chapter that is simplified in a way that is much easier to understand, and it will also provide tips for taking the multiple choice and writing tests. There are also multiple resources provided, so feel free to use them to help you excel in this class. Good Luck!</h2>
    
        <div>
            <li><a class="getstartedbtn" href="chapters.html">Get Started</a></li>
        </div>

    </div>
        


    
</body>
</html>
 
